<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Win10桌面优化&amp;提高效率 - 随风的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.jpg">
    <link rel="icon" href="/static/img/icon.jpg" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="随风的小站">
    <meta property="og:title" content="Win10桌面优化&amp;提高效率"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper/?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>随风的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a><a class="category-link" href="/categories/%E7%BA%AA%E5%BF%B5%E6%92%AD%E6%94%BE%E9%87%8F%E7%A0%B442%E4%B8%87/">纪念播放量破42万</a><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><a class="category-link" href="/categories/%E8%84%B1%E9%9D%9E%E5%85%A5%E6%AC%A7/">脱非入欧</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Win10桌面优化&amp;提高效率</h2>
            <div class="post-meta">
                <time class="date">2020.05.27</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1261 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h3 id="系统设置："><a href="#系统设置：" class="headerlink" title="系统设置："></a>系统设置：</h3><h5 id="一-、简化任务栏"><a href="#一-、简化任务栏" class="headerlink" title="一 、简化任务栏"></a>一 、简化任务栏</h5><ul>
<li><p>仅显示搜索图标</p>
</li>
<li><p>关闭人脉，工作区按钮</p>
</li>
</ul>
<h5 id="二-、使用磁贴"><a href="#二-、使用磁贴" class="headerlink" title="二 、使用磁贴"></a>二 、使用磁贴</h5><blockquote>
<p>准备工作</p>
<p>在设置-个性化-开始中</p>
<p>勾选“全屏开始屏幕”，勾选显示更多磁贴</p>
</blockquote>
<ul>
<li><p>将自己不常用的的软件固定到磁贴，并进行分类</p>
</li>
<li><p>常用的软件固定到任务栏，譬如浏览器</p>
</li>
<li><p>按WIN键或鼠标点击菜单键即可弹出磁贴</p>
</li>
</ul>
<h3 id="配合软件："><a href="#配合软件：" class="headerlink" title="配合软件："></a>配合软件：</h3><h5 id="一-、任务栏透明化"><a href="#一-、任务栏透明化" class="headerlink" title="一 、任务栏透明化"></a>一 、任务栏透明化</h5><ul>
<li><h6 id="推荐：TranslucentTB"><a href="#推荐：TranslucentTB" class="headerlink" title="推荐：TranslucentTB"></a>推荐：TranslucentTB</h6></li>
</ul>
<p> 可在微软商店中下载</p>
<p> 安装后基本不用更改设置，右键勾上Open at boot(开机自启)即可</p>
<h5 id="二-、OCR软件"><a href="#二-、OCR软件" class="headerlink" title="二 、OCR软件"></a>二 、OCR软件</h5><ul>
<li><h6 id="推荐：天若OCR"><a href="#推荐：天若OCR" class="headerlink" title="推荐：天若OCR"></a>推荐：天若OCR</h6></li>
</ul>
<p>功能：文本识别、表格转换、竖排识别、公式识别、矫正识别、高级识别、识别翻译、识别搜索、截图功能(含录制gif功能)</p>
<h5 id="三、文件预览软件"><a href="#三、文件预览软件" class="headerlink" title="三、文件预览软件"></a>三、文件预览软件</h5><ul>
<li><h6 id="推荐：Quicklook"><a href="#推荐：Quicklook" class="headerlink" title="推荐：Quicklook"></a>推荐：Quicklook</h6></li>
</ul>
<p>可在微软商店中下载</p>
<p>配合其插件</p>
<p>点击文件，按空格即可预览：Pdf 、word、TXT、图片、视频等，大大节省需要打开软件的时间</p>
<h5 id="四、剪贴板管理软件"><a href="#四、剪贴板管理软件" class="headerlink" title="四、剪贴板管理软件"></a>四、剪贴板管理软件</h5><ul>
<li><h6 id="推荐：Ditto"><a href="#推荐：Ditto" class="headerlink" title="推荐：Ditto"></a>推荐：Ditto</h6><p>功能强大的剪贴板管理器</p>
<p>持多种格式的数据，包括文本、图片和文件路径</p>
<p>可快速搜索出你复制过的数据</p>
<p>可自行设置保存的数量和自动清除时间</p>
<p>摆脱一条条地复制粘贴信息的困扰</p>
<p>复制粘贴从此变得更加简单高效</p>
</li>
</ul>
<h5 id="五、安全软件"><a href="#五、安全软件" class="headerlink" title="五、安全软件"></a>五、安全软件</h5><ul>
<li><h6 id="推荐：火绒安全"><a href="#推荐：火绒安全" class="headerlink" title="推荐：火绒安全"></a>推荐：火绒安全</h6></li>
</ul>
<p>一款 强悍、 轻巧、 干净的安全软件 </p>
<p>我更愿称之为拦截弹窗神器，将广告弹窗拒之千里，桌面再也不会出现一堆的乱七八糟的东西</p>
<h5 id="六、壁纸软件"><a href="#六、壁纸软件" class="headerlink" title="六、壁纸软件"></a>六、壁纸软件</h5><ul>
<li><h6 id="推荐：wallpaper-engine"><a href="#推荐：wallpaper-engine" class="headerlink" title="推荐：wallpaper engine"></a>推荐：wallpaper engine</h6></li>
</ul>
<p>拥有强大强大的创意工坊资源，<del>深受狼友们喜欢</del></p>
<p>这款软件可玩度还十分的高</p>
<p>不论是从网页导入，直接把你喜欢的网站设为桌面</p>
<p>还是用本地的html文件设为桌面进行一些简单的互动</p>
<p>又或者是把可执行程序exe设为桌面等等</p>
<p>有了它，你的桌面不再是不可交互的静态的图片或者简单的视频</p>
<h5 id="七、卸载软件"><a href="#七、卸载软件" class="headerlink" title="七、卸载软件"></a>七、卸载软件</h5><ul>
<li><h6 id="推荐：geek"><a href="#推荐：geek" class="headerlink" title="推荐：geek"></a>推荐：geek</h6><p>快速智能、简单洁净、强效清除</p>
<p>是一款很强大、体积还很小的卸载神器</p>
</li>
</ul>
<h5 id="八、搜索软件"><a href="#八、搜索软件" class="headerlink" title="八、搜索软件"></a>八、搜索软件</h5><ul>
<li><h6 id="推荐：Everything"><a href="#推荐：Everything" class="headerlink" title="推荐：Everything"></a>推荐：Everything</h6>可以快速的搜索到你想要找的文件，非常方便的一款搜索工具</li>
</ul>
<h5 id="九、清理软件"><a href="#九、清理软件" class="headerlink" title="九、清理软件"></a>九、清理软件</h5><ul>
<li><h6 id="推荐：Dism"><a href="#推荐：Dism" class="headerlink" title="推荐：Dism++"></a>推荐：Dism++</h6></li>
</ul>
<p>清理系统垃圾 </p>
<p>备份&#x2F;还原系统  </p>
<p>优化系统等等</p>
<p> 很不错的一款系统工具</p>
<h5 id="十、网盘"><a href="#十、网盘" class="headerlink" title="十、网盘"></a>十、网盘</h5><ul>
<li><h6 id="推荐：Onedrive"><a href="#推荐：Onedrive" class="headerlink" title="推荐：Onedrive"></a>推荐：Onedrive</h6></li>
</ul>
<p>Windows10自带 不限速</p>
<p>普通用户虽然只有5G空间</p>
<p>但是用来备份一些会用到但是又不经常用的小文件还是很方便的</p>
<p>可以将文件完全备份至云端，需要时下载，节约空间</p>
<p>而且还有可以与手机同步，十分不错。</p>
<h5 id="十一、下载软件"><a href="#十一、下载软件" class="headerlink" title="十一、下载软件"></a>十一、下载软件</h5><ul>
<li><h6 id="推荐：IDM"><a href="#推荐：IDM" class="headerlink" title="推荐：IDM"></a>推荐：IDM</h6><p>非常好用的一款下载软件</p>
<p>可以下载网页上的视频音频等等</p>
<p>十分推荐懂的都懂。</p>
</li>
</ul>
<h5 id="十二、解压缩软件"><a href="#十二、解压缩软件" class="headerlink" title="十二、解压缩软件"></a>十二、解压缩软件</h5><ul>
<li><h6 id="推荐：WinRAR-无广告版"><a href="#推荐：WinRAR-无广告版" class="headerlink" title="推荐：WinRAR(无广告版)"></a>推荐：WinRAR(无广告版)</h6><p>这类软件没什么好说的</p>
<p>曾经也用过一段时间bandizip,也可以，任君选择</p>
</li>
</ul>
<h5 id="十三、效率软件"><a href="#十三、效率软件" class="headerlink" title="十三、效率软件"></a>十三、效率软件</h5><ul>
<li><h6 id="推荐软件：Quicker"><a href="#推荐软件：Quicker" class="headerlink" title="推荐软件：Quicker"></a>推荐软件：Quicker</h6></li>
</ul>
<p>功能：自动加载动作页、快速打开、模拟键盘输入、组合动作、云端存储、分享动作。</p>
<p>还有各种动作库，功能应有尽有，不夸张的说，每次进动作库你都能找到新的好东西。</p>
<p>再配合上面的软件</p>
<p>你可以</p>
<h6 id="一键完成以下操作"><a href="#一键完成以下操作" class="headerlink" title="一键完成以下操作"></a><strong>一键完成以下操作</strong></h6><ul>
<li><p>文字OCR识别</p>
</li>
<li><p>截图(可配合QQ长截图、录制GIF)</p>
</li>
<li><p>打开软件</p>
</li>
<li><p>打开网站</p>
</li>
<li><p>定时关机</p>
</li>
<li><p>搜索文字内容</p>
</li>
<li><p>显示&#x2F;隐藏桌面图标等等……(实在太多了，一时罗列不清，还请亲自体验)</p>
</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2020/06/27/gif/">B站如何更换动态头像</a></li>
                
                
                    <li>下一篇: <a href="/2020/05/20/lucky/">噫！我中了！</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Win10%E7%9B%B8%E5%85%B3/" rel="tag">Win10相关</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://pic.imgdb.cn/item/64c5e5ae1ddac507cc10aa56.jpg" alt="夏末随风" />
            </figure>
        
            <div class="author-info">
                <h4>夏末随风</h4>
                <p>夏末随风</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/read/">小说软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/onemanager2/">OneManager美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/sea/">沿海人终于去看了下海</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/Steamtool/">Steam第三方工具推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/29/fans/">哔哩哔哩勋章任务打卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/gridea/">Gridea静态博客教程</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Win10%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Win10相关</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 10px;">哔哩哔哩</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 20px;">网盘</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a> <a href="/tags/%E8%87%AA%E5%8A%A9%E6%89%93%E5%8D%A1/" style="font-size: 10px;">自助打卡</a> <a href="/tags/%E9%A3%8E%E6%99%AF/" style="font-size: 10px;">风景</a> <a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 20px;">黑科技</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2020-2023 <a href="/">随风的小站</a>. All Rights Reserved. </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
