<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>小说软件推荐 - 随风的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.jpg">
    <link rel="icon" href="/static/img/icon.jpg" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="随风的小站">
    <meta property="og:title" content="小说软件推荐"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper/?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>随风的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a><a class="category-link" href="/categories/%E7%BA%AA%E5%BF%B5%E6%92%AD%E6%94%BE%E9%87%8F%E7%A0%B442%E4%B8%87/">纪念播放量破42万</a><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><a class="category-link" href="/categories/%E8%84%B1%E9%9D%9E%E5%85%A5%E6%AC%A7/">脱非入欧</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>小说软件推荐</h2>
            <div class="post-meta">
                <time class="date">2023.07.29</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 250 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>好家伙，最近终于闲下来了，开心。</p>
<p>这篇文主要是想分享一款看小说的软件。</p>
<p><img src="https://pic.downk.cc/item/5fddce233ffa7d37b388e41e.jpg"></p>
<p>在此之前，来点题外话。</p>
<p>我想大多数人或多或少都有过一段喜欢阅读网络小说的岁月。</p>
<p><img src="https://pic.downk.cc/item/5fddce443ffa7d37b3890192.jpg"></p>
<blockquote>
<p>说说我自己，差不多在十年前左右，</p>
<p>从我有了自己的第一部按键机起，无意中就开始接触网文了，</p>
<p>一直到现在，偶尔还会看一些网文，</p>
<p>也算得上是老书虫了。</p>
<p>虽然说如今的网文套路千篇一律，</p>
<p>但是偶尔翻上一翻，也算是为我平凡的生活增添了点乐趣。</p>
</blockquote>
<p>这款软件名为“阅读”。</p>
<p>是一款开源免费，没有任何广告的软件。</p>
<p>它的首页长这样。</p>
<p><img src="https://pic.downk.cc/item/5fddce5c3ffa7d37b3891584.png"></p>
<p>第一次打开这个软件可能会感觉一脸懵逼，</p>
<p>因为软件内是没有任何书籍的，</p>
<p>它只是用来自定义来源网络内容的工具，需要自己添加书源。</p>
<p>意思就是无论来源什么小说网站的内容，只要有书源就能添加到这个软件阅读。</p>
<p>而书源，简单理解就是书籍资源的网络来源。</p>
<p>众所周知，网络上无论是付费或免费的读书网站，</p>
<p>都会有各种不尽人意的问题，比如广告繁多，排版字体欠佳等，</p>
<p>书源就是通过特定的规则，在网络上抓取书籍章节内容，干净整洁的呈现在手机上。</p>
<p>书源可以通过软件的教程自己制作，也可以直接使用大佬们制作分享的。</p>
<p><img src="https://pic.downk.cc/item/5fddce6c3ffa7d37b389279f.png"></p>
<p>我添加了300多个书源，相当于集合了300多个阅读网站的资源，</p>
<p>虽然有个别重复的，但是资源已经非常足够了。</p>
<p><img src="https://pic.downk.cc/item/5fddce7c3ffa7d37b3893657.png"></p>
<p>同时，这些书源当然也是支持搜索的，</p>
<p>并且会在所有书源里进行搜索，找书更方便，更齐全。</p>
<p>另外，由于这个软件是开源的，</p>
<p>软件可以高度自定义阅读界面。</p>
<p>支持多种翻页模式，比如覆盖、仿真、滑动、滚动等，</p>
<p>列表书架、网格书架我们可以自由切换，</p>
<p>行距、段距、加粗、字体，背景同样也可以任意更换。</p>
<p>（另外也支持听书功能）</p>
<p><img src="https://pic.downk.cc/item/5fddce993ffa7d37b3894ca5.png"></p>
<p>并且支持替换净化，去除广告替换内容很方便。</p>
<p>简单的说，如果你看过看网上的免费资源，</p>
<p>你定会知道每个章节的开头或者结尾都有一段水印文字。</p>
<p>而这个替换功能就是可以把它删除掉，</p>
<p>类似你在写word时用“全部替换”替换掉某些文字一样。</p>
<p>而当你正在观看需要付费的资源时，</p>
<p>比如，起点，书旗，晋江，菠萝包等</p>
<p>同样也是可以在“阅读”登录你的账号进行阅读。</p>
<p><img src="https://pic.downk.cc/item/5fddceac3ffa7d37b3895ac3.png"></p>
<p>看到这里，是不是觉得介绍到此结束了呢。</p>
<p>并没有。</p>
<p>你还可以通过它订阅各种杂志和视频直播，甚至玩网页游戏，听音乐等。</p>
<p><img src="https://pic.downk.cc/item/5fddcec33ffa7d37b3896a93.png"></p>
<p>最后，</p>
<p>所有你导入的书源，书架，各种自定义设置，</p>
<p>可以保存到手机本地，</p>
<p>也可以通过备份到云端来保存。</p>
<p><img src="https://pic.downk.cc/item/5fddced13ffa7d37b38973b7.png"></p>
<p>云端备份方法也很简单，这里用到的坚果云同步网盘。</p>
<p>只需在坚果云设置里打开第三方应用管理-添加应用密码，</p>
<p>将你的地址，账号，和生成的密码添加到“阅读“即可。</p>
<p><img src="https://pic.downk.cc/item/5fddcee53ffa7d37b3898039.png"></p>
<p>备份的文件将会自动在你的坚果云盘自动生成并保存。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2023/07/29/onemanager2/">OneManager美化</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://pic.imgdb.cn/item/64c5e5ae1ddac507cc10aa56.jpg" alt="夏末随风" />
            </figure>
        
            <div class="author-info">
                <h4>夏末随风</h4>
                <p>夏末随风</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/read/">小说软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/onemanager2/">OneManager美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/sea/">沿海人终于去看了下海</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/Steamtool/">Steam第三方工具推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/29/fans/">哔哩哔哩勋章任务打卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/gridea/">Gridea静态博客教程</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Win10%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Win10相关</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 10px;">哔哩哔哩</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 20px;">网盘</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a> <a href="/tags/%E8%87%AA%E5%8A%A9%E6%89%93%E5%8D%A1/" style="font-size: 10px;">自助打卡</a> <a href="/tags/%E9%A3%8E%E6%99%AF/" style="font-size: 10px;">风景</a> <a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 20px;">黑科技</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2020-2024 <a href="/">随风的小站</a>. All Rights Reserved. </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
