<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="夏末随风"><meta name="copyright" content="夏末随风"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><title>让你的浏览器如虎添翼——插件 | 随风的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/headpic.jpg"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/headpic.jpg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"随风的小站","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="所谓浏览器插件，顾名思义 是直接插在浏览器上  是基于浏览器原有的功能，另外增加新功能的工具 它能在一定程度上提高你使用浏览器便捷性和高效性。 它的原理   既然都这样讲了，今天的目的主要是为大家分享几款值得推荐的插件。 内容如下： 免费的广告拦截器插件推荐：Adblock Plus  Adblock Plus 是一款十分良心的广告插件拦截，你可手动添加过滤规则，屏蔽所有你不想出现在浏览器上的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的浏览器如虎添翼——插件">
<meta property="og:url" content="https://awslnotbad.cn/2020/11/26/CJ/index.html">
<meta property="og:site_name" content="随风的小站">
<meta property="og:description" content="所谓浏览器插件，顾名思义 是直接插在浏览器上  是基于浏览器原有的功能，另外增加新功能的工具 它能在一定程度上提高你使用浏览器便捷性和高效性。 它的原理   既然都这样讲了，今天的目的主要是为大家分享几款值得推荐的插件。 内容如下： 免费的广告拦截器插件推荐：Adblock Plus  Adblock Plus 是一款十分良心的广告插件拦截，你可手动添加过滤规则，屏蔽所有你不想出现在浏览器上的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEN5mwCzfbWeC1eSvYDuwZqu4wn1o5*bBG4SM6*fXNuRsxvUQypS8vU4Uxpin0RLhl8P3YaIkfwFOpSNn6KjCZNA!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc3c415e771908426bd6e.gif">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEEtko4zufBpKNNAcxKAP1IVYty.LPRxD5pB0t*gumg8ETdKEdGIUWebHn0Z6QwyEgQ8CoEQAkiS6vDNIsheYcq0!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEILystffkIYMv4X6*7efsn8.kvribPpHVtUNclHKmVMq5b1PozeP.5ovIIxE1zWUDF0l2M*A*FFyzcKjRaxPOiY!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEJjS*GCnlI16AtOk5iz2csYG73C1OfQdfqDigzKWsIZF20bfIixUWPtI021m.liqK5z7S4qlDx7GV*xCpr9W40E!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc49915e77190842707a3.gif">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc4c115e7719084271291.gif">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEI8zQutV7NplEJquQMFn3sQOmnBBA92x4PVYkRh10bKlF7mx4z0S.uoRjaziZV17ChP8PaM.cIYVuclr.vlcpD4!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEA53EN1Q5Ke1iSruaA0vnrJ1csH3X1zkDceplcJLNDfuAdPTEuP4s0ScuPMX3rBshGw0s4KInBRNnzXTMFTmaQA!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEF4p6YdA7UzwXjOLForMCLsd.KeNHdQoJnrPlZZGMMZ0iNiJBtQpy691egWKgW5QMTBTLgFve6slSeBuVKpk8sY!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc58115e7719084274973.png">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc5c815e7719084276162.gif">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEOGSIseQW3JptOTXLPyLSL0Gmto7AttdHSJSmQDlK1ztLtI8WCIR6aShJh.q.ICjVsoygcc0ygQDpv2tJPzROQI!/r">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Ggs8Ygy1godz1voq03j30c903vwef.jpg">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEF87W*XFY6XRLRpXSswsgOLTZ8.y9taIGHMdlIE2MH6jzoPy4kfK9EElnPsBhgxK2T5X5vw.Bg*qok9mhP83x5A!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEC5bbgCFoXiqMNCVe6L7AW6P2o.2LKZRJDVnSIxv9rXutSG5fWfqBQIFWQv2AtI3CKcPD4U9TKgPj7o3lRP0.zQ!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc62d15e7719084277f26.gif">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEGWjBgJptD7GPLv1NDOgxhk1S2eOA*jwuC6CV6nXCCZtWsJHkNm6Yqt0IXhgxqOnDRBaUT1p0SPk6MoZlREBV4o!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc68215e7719084279cab.gif">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEFbook46eo6PewGcOECO3SCFHhvC0UYRb8ppCIHZxPkz5oY5r*u49FfIQoTwqm5iLzg2ju6WBHcyywJTh6fsiVk!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc6a815e771908427a853.gif">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEDsIeuc5dZb*2j5*yfuP*uO72mzVqizxg*7ec6PJ9o2dC4CfV5IGcZgHYpTCCcESmjIHKZ9YILIDiRx.5NkkYN0!/r">
<meta property="og:image" content="https://pic.downk.cc/item/5fbfc6fa15e771908427bfbb.gif">
<meta property="article:published_time" content="2020-11-26T15:36:53.000Z">
<meta property="article:modified_time" content="2021-03-09T13:32:28.449Z">
<meta property="article:author" content="夏末随风">
<meta property="article:tag" content="浏览器插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEN5mwCzfbWeC1eSvYDuwZqu4wn1o5*bBG4SM6*fXNuRsxvUQypS8vU4Uxpin0RLhl8P3YaIkfwFOpSNn6KjCZNA!/r"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="夏末随风"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/headpic.jpg" alt="夏末随风"></a><div class="site-author-name"><a href="/about/">夏末随风</a></div><a class="site-name" href="/about/site.html">随风的小站</a><sub class="site-subtitle">简单的个人Blog</sub><div class="site-desciption">姑苏城外一茅屋 万树梅花月满天</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/albums" title="相册集"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=552381264&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:552381264@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/336650235" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://r.photo.store.qq.com/psc?/V10g60xG2v4zCP/c5Brg5wCEGO6zAda9BhoR3r5l2Wi72GiM85dV8*UVgV19zw7P2SQHV1WzxWh8KOGrmv3hDIZAVzdQ0XvIlkduRAJFQfjalefJ3Iit097OdM!/r" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/notbadx" title="Telegram" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/awslnotbad" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-fill"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#免费的广告拦截器"><span class="toc-number">1.</span> <span class="toc-text">免费的广告拦截器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#这时候可以使用另一种插件，美化插件。"><span class="toc-number">2.</span> <span class="toc-text">这时候可以使用另一种插件，美化插件。</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://awslnotbad.cn/2020/11/26/CJ/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="夏末随风"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="随风的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">让你的浏览器如虎添翼——插件</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-26 23:36:53" itemprop="dateCreated datePublished" datetime="2020-11-26T23:36:53+08:00">2020-11-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-09 21:32:28" itemprop="dateModified" datetime="2021-03-09T21:32:28+08:00">2021-03-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">浏览器插件</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>所谓浏览器插件，顾名思义</p>
<p><del>是直接插在浏览器上</del></p>
<p> 是基于浏览器原有的功能，另外增加新功能的工具</p>
<p>它能在一定程度上提高你使用浏览器便捷性和高效性。</p>
<p><strong>它的原理</strong></p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEN5mwCzfbWeC1eSvYDuwZqu4wn1o5*bBG4SM6*fXNuRsxvUQypS8vU4Uxpin0RLhl8P3YaIkfwFOpSNn6KjCZNA!/r" alt="img" loading="lazy"></p>
<p><img src="https://pic.downk.cc/item/5fbfc3c415e771908426bd6e.gif" alt="img" loading="lazy"></p>
<p>既然都这样讲了，今天的目的主要是为大家分享几款值得推荐的插件。</p>
<p>内容如下：</p>
<h5 id="免费的广告拦截器"><a href="#免费的广告拦截器" class="headerlink" title="免费的广告拦截器"></a><strong>免费的广告拦截器</strong></h5><p>插件推荐：Adblock Plus</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEEtko4zufBpKNNAcxKAP1IVYty.LPRxD5pB0t*gumg8ETdKEdGIUWebHn0Z6QwyEgQ8CoEQAkiS6vDNIsheYcq0!/r" alt="img" loading="lazy"></p>
<p>Adblock Plus 是一款十分良心的广告插件拦截，你可手动添加过滤规则，<strong>屏蔽所有你不想出现在浏览器上的内容。</strong></p>
<p>屏蔽前</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEILystffkIYMv4X6*7efsn8.kvribPpHVtUNclHKmVMq5b1PozeP.5ovIIxE1zWUDF0l2M*A*FFyzcKjRaxPOiY!/r" alt="img" loading="lazy"></p>
<p>屏蔽后</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEJjS*GCnlI16AtOk5iz2csYG73C1OfQdfqDigzKWsIZF20bfIixUWPtI021m.liqK5z7S4qlDx7GV*xCpr9W40E!/r" alt="img" loading="lazy"></p>
<p>想进行屏蔽内容也很简单</p>
<p><img src="https://pic.downk.cc/item/5fbfc49915e77190842707a3.gif" alt="img" loading="lazy"></p>
<p>但是你会发现，屏蔽之后会有一大片的留白，这样会显得很突兀，并且不美观，这可怎么办？</p>
<p><img src="https://pic.downk.cc/item/5fbfc4c115e7719084271291.gif" alt="img" loading="lazy"></p>
<h5 id="这时候可以使用另一种插件，美化插件。"><a href="#这时候可以使用另一种插件，美化插件。" class="headerlink" title="这时候可以使用另一种插件，美化插件。"></a><strong>这时候可以使用另一种插件，美化插件。</strong></h5><p><del>插件推荐：xStyle</del></p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEI8zQutV7NplEJquQMFn3sQOmnBBA92x4PVYkRh10bKlF7mx4z0S.uoRjaziZV17ChP8PaM.cIYVuclr.vlcpD4!/r" alt="img" loading="lazy"></p>
<p>里面有许许多多精美的样式，你可以任意选择并进行安装</p>
<p><strong>下面是其中的一些展示</strong></p>
<p><strong>百度多栏卡片搜索</strong> </p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEA53EN1Q5Ke1iSruaA0vnrJ1csH3X1zkDceplcJLNDfuAdPTEuP4s0ScuPMX3rBshGw0s4KInBRNnzXTMFTmaQA!/r" alt="img" loading="lazy"></p>
<p><strong>Baidu Lite百度轻-轻萌化</strong>  </p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEF4p6YdA7UzwXjOLForMCLsd.KeNHdQoJnrPlZZGMMZ0iNiJBtQpy691egWKgW5QMTBTLgFve6slSeBuVKpk8sY!/r" alt="img" loading="lazy"></p>
<p><strong>百度系列萌化</strong></p>
<p><img src="https://pic.downk.cc/item/5fbfc58115e7719084274973.png" alt="img" loading="lazy"></p>
<p>安装过程也十分简单，如下，打开先要美化的网页，比如百度-点击插件-查找更多样式-查找适合此网站的更多样式-选择-安装</p>
<p><img src="https://pic.downk.cc/item/5fbfc5c815e7719084276162.gif" alt="img" loading="lazy"></p>
<p><strong>缺点</strong>是部分样式老化、作者停止维护，导致样式跟不上网站的更新、样式过多导致网页排版出现问题等等，这个就需要自己细细打磨并调整出一个适合自己的样式组合。</p>
<p>另外呢，这个插件打开速度非常慢，可能需要等待一段时间，当然你也可以使用魔法打开，这个就不展开说了。<strong>不过不用担心，这次我会把提到的插件和样式都打包放在文末，以供下载。</strong></p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEOGSIseQW3JptOTXLPyLSL0Gmto7AttdHSJSmQDlK1ztLtI8WCIR6aShJh.q.ICjVsoygcc0ygQDpv2tJPzROQI!/r" alt="img" loading="lazy"></p>
<blockquote>
<p>更新：</p>
<p>推荐新一代：xStyle</p>
<p>效果是一样的，只是设计的更加合理，并且可以自定义。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006Ggs8Ygy1godz1voq03j30c903vwef.jpg" alt="截图_20212509092527.png" loading="lazy"></p>
<p>说到插件，当然少不了神器<strong>油猴（Tampermonkey）</strong>了</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEF87W*XFY6XRLRpXSswsgOLTZ8.y9taIGHMdlIE2MH6jzoPy4kfK9EElnPsBhgxK2T5X5vw.Bg*qok9mhP83x5A!/r" alt="img" loading="lazy"></p>
<p>油猴是什么？它能干啥？</p>
<p>它是一个可以装下成千上百个黑科技的小盒子（嗯，那也可以叫它小黑盒）</p>
<p>简单点说，你可以在它的脚本源网站<strong>Greasy Fork</strong>，搜索找到各种各样的插件脚本，然后用到你的浏览器身上。那就直接上图吧。</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEC5bbgCFoXiqMNCVe6L7AW6P2o.2LKZRJDVnSIxv9rXutSG5fWfqBQIFWQv2AtI3CKcPD4U9TKgPj7o3lRP0.zQ!/r" alt="img" loading="lazy"></p>
<p>油猴添加脚本方法</p>
<p><img src="https://pic.downk.cc/item/5fbfc62d15e7719084277f26.gif" alt="img" loading="lazy"></p>
<p>打开对应的网页，对应的脚本就会起作用，不常用的可以在管理面板关掉。</p>
<p><strong>然后是Pixiv下载小助手</strong></p>
<p>推荐：Powerful Pixiv Downloader</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEGWjBgJptD7GPLv1NDOgxhk1S2eOA*jwuC6CV6nXCCZtWsJHkNm6Yqt0IXhgxqOnDRBaUT1p0SPk6MoZlREBV4o!/r" alt="img" loading="lazy"></p>
<p>当你看到pixiv的好多美图想下载，或者看到某个大佬作者的画作想全部打包下载下来，一张一张下载又很麻烦时该怎么办，这个时候它就能派上大用场了。</p>
<p><img src="https://pic.downk.cc/item/5fbfc68215e7719084279cab.gif" alt="img" loading="lazy"></p>
<p><strong>翻译插件推荐</strong></p>
<p>谷歌翻译</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEFbook46eo6PewGcOECO3SCFHhvC0UYRb8ppCIHZxPkz5oY5r*u49FfIQoTwqm5iLzg2ju6WBHcyywJTh6fsiVk!/r" alt="img" loading="lazy"></p>
<p>可以自动翻译浏览器页面文字，转换成中文。</p>
<p><img src="https://pic.downk.cc/item/5fbfc6a815e771908427a853.gif" alt="img" loading="lazy"></p>
<p>最后，当我们的插件过多时，需要一个管理插件的插件，需要时开，不需要时关闭，还可以设置分组，方便在不同场景使用，不影响浏览器运行的加载速度。</p>
<p><strong>插件管理器</strong></p>
<p>推荐：扩展管理器(Extension Manager)</p>
<p><img src="http://r.photo.store.qq.com/psc?/V51okZ4B1psN3T1fkpOG2ohRZY0uAY8k/TmEUgtj9EK6.7V8ajmQrEDsIeuc5dZb*2j5*yfuP*uO72mzVqizxg*7ec6PJ9o2dC4CfV5IGcZgHYpTCCcESmjIHKZ9YILIDiRx.5NkkYN0!/r" alt="img" loading="lazy"></p>
<p><img src="https://pic.downk.cc/item/5fbfc6fa15e771908427bfbb.gif" alt="img" loading="lazy"></p>
<p>插件集合：<a href="https://gqxi.lanzous.com/iTtCbic1iji" target="_blank" rel="noopener">https://gqxi.lanzous.com/iTtCbic1iji</a></p>
<p>最后的最后，补充一下插件安装方法</p>
<p><strong>打开浏览器菜单栏—更多工具—扩展程序—选上开发者模式—把需要安装的插件直接拖到浏览器内</strong></p>
<p>PS：这是我在小黑盒的第三次投稿，按理说应该是接着上一篇用hexo搭建好网站后的美化教程，然后添加评论系统啊等等，比较繁琐，要准备的图可能比较多。</p>
<p>但是最近事比较多，考了一场试，然后去模拟科三，13号一大早就要去考。</p>
<p>所以整一篇容易写的，然后投个稿，而写这次稿的时候也是一边刷科四一边停停写写(12号晚)，因为我打算科三过了直接去考科四。</p>
<p><del>计划是13号早出发前把这个稿投了，所以等我中午回来再看小黑盒的时候，我应该也是个有驾驶证的“老司机”了吧doge  但愿我能顺利一把过吧</del></p>
<p>没有定时投稿，我还是直接发了吧doge</p>
<p>ps: </p>
<p>小黑盒同步发布</p>
<p>本文小黑盒链接：<a href="https://api.xiaoheihe.cn/v3/bbs/app/api/web/share?link_id=48347977" target="_blank" rel="noopener">https://api.xiaoheihe.cn/v3/bbs/app/api/web/share?link_id=48347977</a></p>
<p>​                                                                                     完</p>
<p>​                                                                                                                                                               谢谢阅读</p>
<p>​                                                                                                                                                               </p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>夏末随风</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://awslnotbad.cn/2020/11/26/CJ/" title="让你的浏览器如虎添翼——插件">https://awslnotbad.cn/2020/11/26/CJ/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：夏末随风\n本文链接：https://awslnotbad.cn/2020/11/26/CJ/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/08/yiban/" rel="prev" title="易班自动打卡"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">易班自动打卡</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/06/27/gif/" rel="next" title="B站如何更换动态头像"><span class="post-nav-text">B站如何更换动态头像</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>记得填上邮箱再评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"6HdJKsx8jjs65tDXVWUhqitI-gzGzoHsz","appKey":"hWg1ibNMVawhkE5asSYdFn1c","placeholder":"有回复会通过邮箱通知您哦~","avatar":"monsterid","pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021156206号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 夏末随风</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div><div class="live_time"><span>本博客已萌萌哒运行</span><span id="display_live_time"></span><span class="moe-text">(≧ω≦)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>