<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>噫！我中了！ - 随风的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.jpg">
    <link rel="icon" href="/static/img/icon.jpg" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="随风的小站">
    <meta property="og:title" content="噫！我中了！"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper/?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>随风的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Steam/">Steam</a><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a><a class="category-link" href="/categories/%E7%9B%B8%E5%86%8C/">相册</a><a class="category-link" href="/categories/%E7%BA%AA%E5%BF%B5%E6%92%AD%E6%94%BE%E9%87%8F%E7%A0%B442%E4%B8%87/">纪念播放量破42万</a><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><a class="category-link" href="/categories/%E8%84%B1%E9%9D%9E%E5%85%A5%E6%AC%A7/">脱非入欧</a><a class="category-link" href="/categories/%E8%87%AA%E5%8A%A9%E6%89%93%E5%8D%A1/">自助打卡</a><a class="category-link" href="/categories/%E9%A3%8E%E6%99%AF/">风景</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>噫！我中了！</h2>
            <div class="post-meta">
                <time class="date">2020.05.20</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%84%B1%E9%9D%9E%E5%85%A5%E6%AC%A7/">脱非入欧</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2097 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p><em><strong>该贴记录我<del>大部分在B站</del>中的奖品！</strong></em></p>
<span id="more"></span>

<p><img src="https://pic.imgdb.cn/item/639d8b49b1fccdcd364c38bd.jpg" alt="006Ggs8Ygy1gnl3mjtqqbj304c03uq2s"></p>
<hr>
<h6 id="抗原口罩湿纸巾"><a href="#抗原口罩湿纸巾" class="headerlink" title="抗原口罩湿纸巾"></a>抗原口罩湿纸巾</h6><blockquote>
<p>平安小财娘B站评论抽奖</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/63aff9872bbf0e799408bc6d.jpg"></p>
<hr>
<h6 id="人防应急包-2"><a href="#人防应急包-2" class="headerlink" title="人防应急包*2"></a>人防应急包*2</h6><blockquote>
<p>成都人防微博转发抽奖</p>
</blockquote>
<img src="https://pic.imgdb.cn/item/639f1732b1fccdcd36ea66e7.png" style="zoom:67%;" />

<img src="https://pic.imgdb.cn/item/639f1732b1fccdcd36ea66e1.jpg" style="zoom:67%;" />

<hr>
<h6 id="上海天文馆-精美冰箱贴"><a href="#上海天文馆-精美冰箱贴" class="headerlink" title="[上海天文馆]精美冰箱贴"></a>[上海天文馆]精美冰箱贴</h6><blockquote>
<p>上海天文馆 的 天选时刻</p>
</blockquote>
<img src="https://pic.imgdb.cn/item/639ed984b1fccdcd36671143.png" style="zoom:67%;" />

<hr>
<h6 id="50-rmb"><a href="#50-rmb" class="headerlink" title="50 rmb"></a>50 rmb</h6><blockquote>
<p>地球频道  </p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/639ed9ddb1fccdcd3667a25c.png"></p>
<hr>
<h6 id="Chax茶息口罩"><a href="#Chax茶息口罩" class="headerlink" title="Chax茶息口罩"></a>Chax茶息口罩</h6><blockquote>
<p>地球村日记发起的天选时刻</p>
</blockquote>
<img src="https://pic.imgdb.cn/item/639eda07b1fccdcd3667ed28.png" style="zoom:67%;" />

<hr>
<h6 id="哔哩哔哩幻星集Ⅱ小电视爱丽丝挂件"><a href="#哔哩哔哩幻星集Ⅱ小电视爱丽丝挂件" class="headerlink" title="哔哩哔哩幻星集Ⅱ小电视爱丽丝挂件"></a>哔哩哔哩幻星集Ⅱ小电视爱丽丝挂件</h6><blockquote>
<p>B站 ”端午节包粽子啦“ 活动转盘抽奖</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/639eda3eb1fccdcd36684256.png"></p>
<p><img src="https://pic.imgdb.cn/item/639d8b5eb1fccdcd364c6256.jpg"></p>
<hr>
<h6 id="『蜗们在一起』鼠标垫"><a href="#『蜗们在一起』鼠标垫" class="headerlink" title="『蜗们在一起』鼠标垫"></a>『蜗们在一起』鼠标垫</h6><blockquote>
<p>我的小铺 宝藏礼库抽奖</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/639edbb6b1fccdcd366aefc1.png"></p>
<p><img src="https://pic.imgdb.cn/item/639edbd3b1fccdcd366b2410.png" alt="1"></p>
<hr>
<p>精美定制文具套组</p>
<blockquote>
<p>浙江省地震局 微博抽奖</p>
</blockquote>
<img src="https://s2.loli.net/2022/05/20/QgXkulUyY3mKOja.png" alt="Screenshot_20220520_104909_com.sina.weibo" style="zoom: 50%;" />

<hr>
<p>SEGA景品手办 真希波 </p>
<blockquote>
<p>线下抽奖</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/639edc02b1fccdcd366b6f2b.png" alt="IMG_20220510_225945_edit_1076116226387877"></p>
<hr>
<h6 id="幻星集棉花娃娃"><a href="#幻星集棉花娃娃" class="headerlink" title="幻星集棉花娃娃"></a>幻星集棉花娃娃</h6><blockquote>
<p>点亮繁星计划</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/639edc2cb1fccdcd366bb61f.png" alt="Screenshot_20220510_003229_tv.danmaku.bili"></p>
<hr>
<h6 id="小电视壬寅虎年系列马口铁徽章"><a href="#小电视壬寅虎年系列马口铁徽章" class="headerlink" title="小电视壬寅虎年系列马口铁徽章"></a>小电视壬寅虎年系列马口铁徽章</h6><blockquote>
<p>点亮繁星计划</p>
</blockquote>
<img src="https://pic.imgdb.cn/item/639d8941b1fccdcd36484a89.jpg" style="zoom: 50%;" />

<hr>
<h6 id="消防周边盲盒大礼包"><a href="#消防周边盲盒大礼包" class="headerlink" title="消防周边盲盒大礼包"></a>消防周边盲盒大礼包</h6><blockquote>
<p>韶关消防 微博抽奖</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/05/20/4bJDvwfRBNHEX36.jpg" alt="2022-05-20_11-39-34_933"></p>
<hr>
<h6 id="冀团团精美礼品一份"><a href="#冀团团精美礼品一份" class="headerlink" title="冀团团精美礼品一份"></a>冀团团精美礼品一份</h6><blockquote>
<p>河北共青团 微博抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220506_100817_com.sina.weibo.png" alt="Screenshot_20220506_100817_com.sina.weibo"></p>
<hr>
<h6 id="中国青年出版社精美书籍"><a href="#中国青年出版社精美书籍" class="headerlink" title="中国青年出版社精美书籍"></a>中国青年出版社精美书籍</h6><blockquote>
<p>共青团中央 于世界读书日2022&#x2F;4&#x2F;24 发起的微信小程序抽奖</p>
<p>书名有违禁词，因此不展示</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport1650722658424_edit_2007416239549939.jpg" alt="mmexport1650722658424_edit_2007416239549939"></p>
<hr>
<h6 id="小电视泡面碗"><a href="#小电视泡面碗" class="headerlink" title="小电视泡面碗"></a>小电视泡面碗</h6><blockquote>
<p>我的小铺</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/639edc6db1fccdcd366c1e11.png"></p>
<img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/bilibili%E6%B3%A1%E9%9D%A2%E7%A2%97.png" alt="bilibili泡面碗" style="zoom:67%;" />

<hr>
<h6 id="益生菌簌口水-amp-口腔喷雾-amp-牙膏"><a href="#益生菌簌口水-amp-口腔喷雾-amp-牙膏" class="headerlink" title="益生菌簌口水&amp;口腔喷雾&amp;牙膏"></a>益生菌簌口水&amp;口腔喷雾&amp;牙膏</h6><blockquote>
<p>参半口腔 动态抽奖</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20220415_165645.png" alt="图叨叨_20220415_165645" style="zoom:67%;" />

<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/jp/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20220412_132256_0.png"></p>
<hr>
<h6 id="哔哩哔哩幻星集【星罗之匣】盒蛋-之一"><a href="#哔哩哔哩幻星集【星罗之匣】盒蛋-之一" class="headerlink" title="哔哩哔哩幻星集【星罗之匣】盒蛋 之一"></a>哔哩哔哩幻星集【星罗之匣】盒蛋 之一</h6><blockquote>
<p>我的小铺周日兑换奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220410_000026_tv.danmaku.bili.png" alt="Screenshot_20220410_000026_tv.danmaku.bili"></p>
<hr>
<h6 id="幻星集-2233星穹之境文件夹"><a href="#幻星集-2233星穹之境文件夹" class="headerlink" title="幻星集||2233星穹之境文件夹"></a>幻星集||2233星穹之境文件夹</h6><blockquote>
<p>我的小铺 宝藏礼库抽奖</p>
</blockquote>
<img src="https://pic.imgdb.cn/item/639d89b0b1fccdcd364910d2.jpg" style="zoom:67%;" />

<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220410_120213_tv.danmaku.bili.jpg" alt="Screenshot_20220410_120213_tv.danmaku.bili"></p>
<hr>
<h6 id="青春湖北笔记本-amp-U盘-128GB"><a href="#青春湖北笔记本-amp-U盘-128GB" class="headerlink" title="青春湖北笔记本&amp;U盘 (128GB)"></a>青春湖北笔记本&amp;U盘 (128GB)</h6><blockquote>
<p>青春湖北 发起的 动态评论抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20220213_12554811.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220209_212922_tv.png" alt="Screenshot_20220209_212922_tv"></p>
<hr>
<h6 id="TAIT0-刀剑神域-亚丝娜-结城明月-奈樱花和服Ver-景品手办"><a href="#TAIT0-刀剑神域-亚丝娜-结城明月-奈樱花和服Ver-景品手办" class="headerlink" title="TAIT0 刀剑神域 亚丝娜 结城明月 奈樱花和服Ver.景品手办"></a>TAIT0 刀剑神域 亚丝娜 结城明月 奈樱花和服Ver.景品手办</h6><blockquote>
<p>同学中奖转赠，可惜付了10R邮费，不算白嫖doge</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20220211_1936271.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/4ac5f1ad46bed8d_edit_325999546989838.jpg" alt="1"></p>
<hr>
<h6 id="口罩一盒"><a href="#口罩一盒" class="headerlink" title="口罩一盒"></a>口罩一盒</h6><blockquote>
<p>青春湖北 微博转评抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport16450535071681.jpg" alt="mmexport1645053507168"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220207_143512_com.jpg"></p>
<hr>
<h6 id="山东九品贡煎饼"><a href="#山东九品贡煎饼" class="headerlink" title="山东九品贡煎饼"></a>山东九品贡煎饼</h6><blockquote>
<p>地球村日记 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport16458791611211.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220203_170107_com.png" alt="Screenshot_20220203_170107_com"></p>
<hr>
<h6 id="盒娘手办"><a href="#盒娘手办" class="headerlink" title="盒娘手办"></a>盒娘手办</h6><blockquote>
<p>小黑盒作者福利<del>一只又菜又鸽的鸽子受宠若惊doge</del></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport1645251883910111.jpg" alt="mmexport1645251883910"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20220201_004544.png" alt="图叨叨_20220201_004544"></p>
<hr>
<h6 id="哔哩哔哩12周年小电视积木"><a href="#哔哩哔哩12周年小电视积木" class="headerlink" title="哔哩哔哩12周年小电视积木"></a>哔哩哔哩12周年小电视积木</h6><blockquote>
<p>我的小铺</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport16453306659091.jpg" alt="mmexport1645330665909"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport16450880704261.jpg" alt="mmexport1645088070426"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20220130_0911511.jpg" alt="图叨叨_20220130_091151"></p>
<hr>
<h6 id="安顺消防平安大礼包"><a href="#安顺消防平安大礼包" class="headerlink" title="安顺消防平安大礼包"></a>安顺消防平安大礼包</h6><blockquote>
<p>安顺消防 微博 评论区抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20220130_212240_01.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/639d89f7b1fccdcd3649b054.png" alt="Screenshot_20220124_164056_com"></p>
<hr>
<h6 id="公仔盲盒"><a href="#公仔盲盒" class="headerlink" title="公仔盲盒"></a>公仔盲盒</h6><blockquote>
<p>青春上海 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20220130_1247201.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220121_204909_tv11.png"></p>
<hr>
<h6 id="“青耕鸟”手办盲盒"><a href="#“青耕鸟”手办盲盒" class="headerlink" title="“青耕鸟”手办盲盒"></a>“青耕鸟”手办盲盒</h6><blockquote>
<p>青春上海 预约直播抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/qxlarge-dsc-60501AA1DD189C6CD656061A737B997211.jpg" alt="IMG_20220130_132359"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20220121_204916_tv.png" alt="Screenshot_20220121_204916_tv"></p>
<hr>
<h6 id="原道发烧级HIFI耳机"><a href="#原道发烧级HIFI耳机" class="headerlink" title="原道发烧级HIFI耳机"></a>原道发烧级HIFI耳机</h6><blockquote>
<p>搞机所 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20220123_190328_edit_199329004084111.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/qxlarge-dsc-59E8DA25475561681D5E438C07FFCE3E11.jpg"></p>
<hr>
<h6 id="乖乖兔暖手袋"><a href="#乖乖兔暖手袋" class="headerlink" title="乖乖兔暖手袋"></a>乖乖兔暖手袋</h6><blockquote>
<p>广西共青团 动态点赞排行抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20220109_185355.jpg"></p>
<hr>
<h6 id="《青少年心理十万个为什么》"><a href="#《青少年心理十万个为什么》" class="headerlink" title="《青少年心理十万个为什么》"></a>《青少年心理十万个为什么》</h6><blockquote>
<p>12355青小聊 发起的天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20211130_135254_0_edit_195717717403988.jpg"></p>
<hr>
<h6 id="解放桥®襄阳牛肉面"><a href="#解放桥®襄阳牛肉面" class="headerlink" title="解放桥®襄阳牛肉面"></a>解放桥®襄阳牛肉面</h6><blockquote>
<p>青春襄阳 的评论抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/%E5%9B%BE%E5%8F%A8%E5%8F%A8_20211113_15460311.jpg" alt="图叨叨_20211113_154603"></p>
<hr>
<h6 id="小米移动电源3-10000mAh-快充版"><a href="#小米移动电源3-10000mAh-快充版" class="headerlink" title="小米移动电源3 10000mAh 快充版"></a>小米移动电源3 10000mAh 快充版</h6><blockquote>
<p>线下抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20211023_22354311.jpg"></p>
<hr>
<h6 id="飞利浦智睿床头灯"><a href="#飞利浦智睿床头灯" class="headerlink" title="飞利浦智睿床头灯"></a>飞利浦智睿床头灯</h6><blockquote>
<p>线下抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20211016_213921.jpg" alt="IMG_20211016_214018"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20211016_214018.jpg" alt="IMG_20211016_213921"></p>
<hr>
<h6 id="血糖分析仪"><a href="#血糖分析仪" class="headerlink" title="血糖分析仪"></a>血糖分析仪</h6><blockquote>
<p>线下抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20211016_21340111.jpg" alt="IMG_20211016_213401"></p>
<hr>
<h6 id="10000mAh的充电宝"><a href="#10000mAh的充电宝" class="headerlink" title="10000mAh的充电宝"></a>10000mAh的充电宝</h6><blockquote>
<p>青春上海 的 微信视频号 抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport163195401912511.png" alt="mmexport1631954019125"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210913_160430.png" alt="Screenshot_20210913_160430"></p>
<hr>
<h6 id="萌盒《咒术回战》毛绒击拳熊-周边-官方首发版"><a href="#萌盒《咒术回战》毛绒击拳熊-周边-官方首发版" class="headerlink" title="萌盒《咒术回战》毛绒击拳熊 周边 官方首发版"></a>萌盒《咒术回战》毛绒击拳熊 周边 官方首发版</h6><blockquote>
<p>919本命好物节-次元星球 活动抽奖</p>
</blockquote>
<p>哈哈，有点沙雕的小熊</p>
<p><img src="https://pic.imgdb.cn/item/639d8a24b1fccdcd3649f333.gif" alt="20210913_222913"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210913_212627.jpg" alt="IMG_20210913_212627"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210910_090656_com.bilibili.app.blue.png"></p>
<hr>
<h6 id="樱花和风折扇"><a href="#樱花和风折扇" class="headerlink" title="樱花和风折扇"></a>樱花和风折扇</h6><blockquote>
<p>B站的”兔兔日记“活动抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20211003_193721.jpg" alt="IMG_20211003_193721"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/202109042007101111.png" alt="image-20210904200728545"></p>
<hr>
<h6 id="遇·深林香水"><a href="#遇·深林香水" class="headerlink" title="遇·深林香水"></a>遇·深林香水</h6><blockquote>
<p>海信空调微信 小程序抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/2021090418471381.png" alt="image-20210904184709394"></p>
<hr>
<h6 id="一个玩偶"><a href="#一个玩偶" class="headerlink" title="一个玩偶"></a>一个玩偶</h6><blockquote>
<p>青春上海 微信视频号 抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/2021090418449351.png" alt="image-20210904184419059"></p>
<hr>
<h6 id="肥啾毛绒盲盒"><a href="#肥啾毛绒盲盒" class="headerlink" title="肥啾毛绒盲盒"></a>肥啾毛绒盲盒</h6><blockquote>
<p>夏日出逃大作战 转盘抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/mmexport1631618552683.png" alt="mmexport1631618552683"></p>
<p><img src="https://pic.imgdb.cn/item/639d8a44b1fccdcd364a26bd.png"></p>
<hr>
<h6 id="青春上海T恤"><a href="#青春上海T恤" class="headerlink" title="青春上海T恤"></a>青春上海T恤</h6><blockquote>
<p>青春上海 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210718_141431.jpg" alt="IMG_20210718_141431"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210708_152111_com.png"></p>
<hr>
<h6 id="青春上海马克杯"><a href="#青春上海马克杯" class="headerlink" title="青春上海马克杯"></a>青春上海马克杯</h6><blockquote>
<p>青春上海 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/202109041842026.png" alt="image-20210904184229508"></p>
<p><img src="https://pic.imgdb.cn/item/639d8a5ab1fccdcd364a4b19.png"></p>
<hr>
<h6 id="家庭消防应急箱"><a href="#家庭消防应急箱" class="headerlink" title="家庭消防应急箱"></a>家庭消防应急箱</h6><blockquote>
<p>中国森林消防的动态抽奖</p>
</blockquote>
<p>后续不知为何没有收到发货，也联系过一起中奖的人，都没收到。</p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210706_125400_com.png"></p>
<hr>
<h6 id="Tabula-Rasa元气组合"><a href="#Tabula-Rasa元气组合" class="headerlink" title="Tabula Rasa元气组合"></a>Tabula Rasa元气组合</h6><blockquote>
<p>种草大作战之特别篇</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210717_200113.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210629_182302.jpg"></p>
<hr>
<h6 id="花间陌洗护三件套"><a href="#花间陌洗护三件套" class="headerlink" title="花间陌洗护三件套"></a>花间陌洗护三件套</h6><blockquote>
<p>橱窗小管家发起的 转发抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210601_221650_tv.png" alt="Screenshot_20210601_221650_tv"></p>
<h6 id="2233学园便利贴"><a href="#2233学园便利贴" class="headerlink" title="2233学园便利贴"></a>2233学园便利贴</h6><blockquote>
<p>“和UP主一起嗨翻五月”活动转盘抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/qxlarge-dsc-928DA590F6579915D1590C0C92CED000.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/639d8a85b1fccdcd364aac15.jpg" alt="Screenshot_20210521_081411"></p>
<hr>
<h6 id="哔哩哔哩小号樱花抱枕"><a href="#哔哩哔哩小号樱花抱枕" class="headerlink" title="哔哩哔哩小号樱花抱枕"></a>哔哩哔哩小号樱花抱枕</h6><blockquote>
<p>国风阁小书童 “穿越到大唐是什么体验” 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210527_130206.jpg" alt="IMG_20210527_130206"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210527_130157.jpg" alt="IMG_20210527_130157"></p>
<p><img src="https://pic.imgdb.cn/item/639d8a99b1fccdcd364ace24.png" alt="Screenshot_20210521_102735_tv"></p>
<hr>
<h6 id="文创-青铜盲盒"><a href="#文创-青铜盲盒" class="headerlink" title="文创-青铜盲盒"></a>文创-青铜盲盒</h6><blockquote>
<p>哔哩哔哩创作中心 “穿越到大唐是什么体验” 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210527_130303.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210518_184738_com.png" alt="Screenshot_20210518_184738_com"></p>
<hr>
<h6 id="团团定制“逢考必过”笔记本"><a href="#团团定制“逢考必过”笔记本" class="headerlink" title="团团定制“逢考必过”笔记本"></a>团团定制“逢考必过”笔记本</h6><blockquote>
<p>共青团中央 发起的 微信小程序抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210519_190210.jpg" alt="IMG_20210519_190210"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210510_223708_com.png" alt="Screenshot_20210510_223708_com"></p>
<hr>
<h6 id="台灯一台"><a href="#台灯一台" class="headerlink" title="台灯一台"></a>台灯一台</h6><blockquote>
<p>天津共青团 赠送的礼物</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210513_192442.jpg" alt="IMG_20210513_192442"></p>
<p><img src="https://pic.imgdb.cn/item/639d8ab4b1fccdcd364b1032.png" alt="Screenshot_20210510_224108"></p>
<hr>
<h6 id="轩妈蛋黄酥"><a href="#轩妈蛋黄酥" class="headerlink" title="轩妈蛋黄酥"></a>轩妈蛋黄酥</h6><blockquote>
<p>“最强搞事王2-玩梗达人”活动 转盘抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210603_170608.jpg" alt="IMG_20210603_170608"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210507_225121_com.png" alt="Screenshot_20210507_225121_com"></p>
<hr>
<h6 id="萌萌象帆布包-3"><a href="#萌萌象帆布包-3" class="headerlink" title="萌萌象帆布包*3"></a>萌萌象帆布包*3</h6><blockquote>
<p>“种草大作战特别篇”活动 转盘抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210601_221945.jpg" alt="IMG_20210601_221945"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210507_224458_tv.png" alt="Screenshot_20210507_224458_tv"></p>
<hr>
<h6 id="BW2020广州场2233娘手办"><a href="#BW2020广州场2233娘手办" class="headerlink" title="BW2020广州场2233娘手办"></a>BW2020广州场2233娘手办</h6><blockquote>
<p>哔哩哔哩活动“五一带薪难过” 转盘抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210512_191256.jpg" alt="IMG_20210512_191256"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210503_163924_com.jpg" alt="Screenshot_20210503_163924_com"></p>
<hr>
<h6 id="哔哩哔哩小电视变形火箭毛绒公仔周边"><a href="#哔哩哔哩小电视变形火箭毛绒公仔周边" class="headerlink" title="哔哩哔哩小电视变形火箭毛绒公仔周边"></a>哔哩哔哩小电视变形火箭毛绒公仔周边</h6><blockquote>
<p>哔哩哔哩活动“五一带薪难过”转盘抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210512_224213.jpg" alt="IMG_20210512_224213"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/Screenshot_20210503_161551_tv.jpg" alt="Screenshot_20210503_161551_tv"></p>
<hr>
<h6 id="鲸鱼人工智能机器人套装"><a href="#鲸鱼人工智能机器人套装" class="headerlink" title="鲸鱼人工智能机器人套装"></a>鲸鱼人工智能机器人套装</h6><blockquote>
<p>来自 青春上海 的天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210425_194837.jpg" alt="IMG"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210425_194655.jpg" alt="IMG"></p>
<hr>
<h6 id="5-2元红包一个"><a href="#5-2元红包一个" class="headerlink" title="5.2元红包一个"></a>5.2元红包一个</h6><blockquote>
<p>来自 略略可吓哭了呢的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1go89tdypqlj30sz0orgpn.jpg" alt="Screenshot_20210304_230301_tv.danmaku.bili.png"></p>
<hr>
<h6 id="春联-amp-便利贴-amp-贺语一张"><a href="#春联-amp-便利贴-amp-贺语一张" class="headerlink" title="春联&amp;便利贴&amp;贺语一张"></a>春联&amp;便利贴&amp;贺语一张</h6><blockquote>
<p>来自 内蒙古共青团 的应援团福利</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3nk0z21j32402tcb2a.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3nm6z8xj32402tce82.jpg"></p>
<hr>
<h6 id="旺旺大礼包-amp-小米养生保温杯-amp-团仔小桂钥匙扣"><a href="#旺旺大礼包-amp-小米养生保温杯-amp-团仔小桂钥匙扣" class="headerlink" title="旺旺大礼包&amp;小米养生保温杯&amp;团仔小桂钥匙扣"></a>旺旺大礼包&amp;小米养生保温杯&amp;团仔小桂钥匙扣</h6><blockquote>
<p>来自 广西共青团 的动态抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210503_202958.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3nkc1thj32402tcb29.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210503_202950.jpg"></p>
<hr>
<h6 id="玫琳凯口红-2"><a href="#玫琳凯口红-2" class="headerlink" title="玫琳凯口红 *2"></a>玫琳凯口红 *2</h6><blockquote>
<p>来自 青春上海 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3nlvbrmj32tc240e81.jpg"></p>
<hr>
<h6 id="青年大学习卡套"><a href="#青年大学习卡套" class="headerlink" title="青年大学习卡套"></a>青年大学习卡套</h6><blockquote>
<p>青春上海 发起的 天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/a2cc7cd98d1001e913306070a80e7bec54e79744.jpg"></p>
<hr>
<h6 id="麦当劳帽子-2"><a href="#麦当劳帽子-2" class="headerlink" title="麦当劳帽子 *2"></a>麦当劳帽子 *2</h6><blockquote>
<p>青春上海 的奖品</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3no9jwoj32402tchdu.jpg"></p>
<hr>
<h6 id="一把扇子"><a href="#一把扇子" class="headerlink" title="一把扇子"></a>一把扇子</h6><blockquote>
<p>青春上海的奖品</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/IMG_20210507_205135.jpg" alt="IMG_20210507_205135"></p>
<hr>
<h6 id="小电视抱枕-小号-2"><a href="#小电视抱枕-小号-2" class="headerlink" title="小电视抱枕(小号)*2"></a>小电视抱枕(小号)*2</h6><blockquote>
<p>来自 B站”vivo X60系列拍出电影级大片“转盘活动 、直播学院 发起的天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3nqrr8hj32402tcnpd.jpg"></p>
<hr>
<h6 id="多合一数据线-2"><a href="#多合一数据线-2" class="headerlink" title="多合一数据线*2"></a>多合一数据线*2</h6><blockquote>
<p>来自 华为云 官方直播抽奖和 JOKER鹏少 的动态抽奖</p>
<p>其中一件遗失~ </p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3o3vmayj32402tcx6s.jpg"></p>
<hr>
<h6 id="佰草集套装"><a href="#佰草集套装" class="headerlink" title="佰草集套装"></a>佰草集套装</h6><blockquote>
<p>来自 青春上海 发起的天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3mqzyssj30qo0zk41g.jpg"></p>
<hr>
<h6 id="红米充电宝标准版10000mAh"><a href="#红米充电宝标准版10000mAh" class="headerlink" title="红米充电宝标准版10000mAh"></a>红米充电宝标准版10000mAh</h6><blockquote>
<p>线下抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3n4jh4qj32402tce81.jpg"></p>
<hr>
<h6 id="茶颜悦色甲胄杯子"><a href="#茶颜悦色甲胄杯子" class="headerlink" title="茶颜悦色甲胄杯子"></a>茶颜悦色甲胄杯子</h6><blockquote>
<p> 来自 茶颜悦色 的动态抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/cy.jpg"></p>
<hr>
<h6 id="吃豆人礼盒"><a href="#吃豆人礼盒" class="headerlink" title="吃豆人礼盒"></a>吃豆人礼盒</h6><blockquote>
<p> 来自 阿里鱼 的应援团抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3mq7ui2j31400u0ad5.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/9592eb3cdbb2498fa2b95111205b47721.jpeg"></p>
<hr>
<h6 id="轩妈蛋黄酥-1"><a href="#轩妈蛋黄酥-1" class="headerlink" title="轩妈蛋黄酥"></a>轩妈蛋黄酥</h6><blockquote>
<p>来自 阿里巴巴客服  的动态抽奖</p>
<p>吃完了莫得照片~~</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3n1mou6j30tj0rvdp01.jpg"></p>
<hr>
<h6 id="《公式之美》"><a href="#《公式之美》" class="headerlink" title="《公式之美》"></a>《公式之美》</h6><blockquote>
<p>来自 中科院中国科普博览 的动态抽奖</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3mxmelwj30o017y0zb1.jpg"></p>
<hr>
<h6 id="一本书"><a href="#一本书" class="headerlink" title="一本书"></a>一本书</h6><blockquote>
<p>B站天津共青团送的，忘记叫啥了doge</p>
</blockquote>
<hr>
<h6 id="周黑鸭卤味套餐"><a href="#周黑鸭卤味套餐" class="headerlink" title="周黑鸭卤味套餐"></a>周黑鸭卤味套餐</h6><blockquote>
<p> 来自 B站  “天猫618超级买家秀”转盘活动</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/1111222.jpg"></p>
<hr>
<h6 id="荣耀X10"><a href="#荣耀X10" class="headerlink" title="荣耀X10"></a>荣耀X10</h6><blockquote>
<p>来自 荣耀手机 发起的天选时刻</p>
</blockquote>
<p><img src="https://file.moetu.org/images/2020/05/22/3ca1bd0de6b83cd9b.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3nptu13j32o03k0.jpg"></p>
<hr>
<h6 id="麒麟820芯片"><a href="#麒麟820芯片" class="headerlink" title="麒麟820芯片"></a>麒麟820芯片</h6><blockquote>
<p>来自 荣耀手机 发起的天选时刻</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/awslnotbad/picture@main/img/006Ggs8Ygy1gnl3o0wgyoj32402t.jpg">     </p>
<p>​                                                 </p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2020/05/27/win10/">Win10桌面优化&amp;提高效率</a></li>
                
                
                    <li>下一篇: <a href="/2020/04/27/bilibili/">纪念播放量破42万</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://pic.imgdb.cn/item/64c5e5ae1ddac507cc10aa56.jpg" alt="夏末随风" />
            </figure>
        
            <div class="author-info">
                <h4>夏末随风</h4>
                <p>夏末随风</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/read/">小说软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/onemanager2/">OneManager美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/Hengshan/">衡山</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/sea/">沿海人终于去看了下海</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/Steamtool/">Steam第三方工具推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/19/yyl/">岳阳楼</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Win10%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Win10相关</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 10px;">哔哩哔哩</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 20px;">网盘</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a> <a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 20px;">黑科技</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2020-2026 <a href="/">随风的小站</a>. All Rights Reserved. </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
