<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>OneManager美化 - 随风的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="随风的小站">
    <meta property="og:title" content="OneManager美化"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>随风的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a><a class="category-link" href="/categories/%E7%BA%AA%E5%BF%B5%E6%92%AD%E6%94%BE%E9%87%8F%E7%A0%B442%E4%B8%87/">纪念播放量破42万</a><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><a class="category-link" href="/categories/%E8%84%B1%E9%9D%9E%E5%85%A5%E6%AC%A7/">脱非入欧</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>OneManager美化</h2>
            <div class="post-meta">
                <time class="date">2023.07.29</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="源仓库"><a href="#源仓库" class="headerlink" title="源仓库"></a>源仓库</h2><p><a target="_blank" rel="noopener" href="https://github.com/qkqpttgf/OneManager-php">https://github.com/qkqpttgf/OneManager-php</a></p>
<p>我的网盘：<a target="_blank" rel="noopener" href="https://yun.awslnotbad.cn/">https://yun.awslnotbad.cn/</a></p>
<h2 id="设置-x2F-美化"><a href="#设置-x2F-美化" class="headerlink" title="设置&#x2F;美化"></a>设置&#x2F;美化</h2><h4 id="adminloginpage"><a href="#adminloginpage" class="headerlink" title="adminloginpage"></a>adminloginpage</h4><p>自定义登录地址，设置后就会隐藏登录按钮(有些主题本来就没有登录按钮)，登录时需要手动在网盘地址后加上?你设置的值进行登录。<br>比如设置为cloud，那么你只能通过<a target="_blank" rel="noopener" href="http://xxx.com/xxx?cloud%E5%9C%B0%E5%9D%80%E6%9D%A5%E7%99%BB%E5%BD%95">http://xxx.com/xxx?cloud地址来登录</a> 。</p>
<h4 id="background"><a href="#background" class="headerlink" title="background"></a>background</h4><p>填入一个 图片&#x2F;api 的url地址<br><a target="_blank" rel="noopener" href="https://film.magenchun.cn/bing.php">https://film.magenchun.cn/bing.php</a> (每日必应)<br><a target="_blank" rel="noopener" href="https://api.ixiaowai.cn/api/api.php">https://api.ixiaowai.cn/api/api.php</a> (二次元动漫)<br><a target="_blank" rel="noopener" href="http://www.dmoe.cc/random.php%EF%BC%88%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9A%8F%E6%9C%BA%E5%9B%BE%EF%BC%89">http://www.dmoe.cc/random.php（二次元随机图）</a><br><a target="_blank" rel="noopener" href="https://api.ixiaowai.cn/mcapi/mcapi.php">https://api.ixiaowai.cn/mcapi/mcapi.php</a> （menhera酱）<br><a target="_blank" rel="noopener" href="https://api.ixiaowai.cn/gqapi/gqapi.php">https://api.ixiaowai.cn/gqapi/gqapi.php</a> （a风景）<br><a target="_blank" rel="noopener" href="https://acg.yanwz.cn/wallpaper/api.php%EF%BC%88%E4%BA%8C%E6%AC%A1%E5%85%83%E9%9A%8F%E6%9C%BA%E5%9B%BE%EF%BC%89">https://acg.yanwz.cn/wallpaper/api.php（二次元随机图）</a></p>
<h4 id="customCss"><a href="#customCss" class="headerlink" title="customCss"></a>customCss</h4><pre><code>#自定义ccs，例如隐藏语言栏

&lt;style&gt;.changelanguage&#123;display:none&#125;&lt;/style&gt;
</code></pre>
<h4 id="customScript"><a href="#customScript" class="headerlink" title="customScript"></a>customScript</h4><pre><code>#设置自定义js，会作用于所有页面。
#例如如设置http重定向到https：

&lt;script type=&quot;text/javascript&quot;&gt;
    var targetProtocol = &quot;https:&quot;;
    if (window.location.protocol != targetProtocol)
        window.location.href = targetProtocol + window.location.href.substring(window.location.protocol.length);
&lt;/script&gt;
</code></pre>
<h4 id="disableChangeTheme"><a href="#disableChangeTheme" class="headerlink" title="disableChangeTheme"></a>disableChangeTheme</h4><p>设置为1后游客将不显示右下角的主题切换功能</p>
<h4 id="disableShowThumb"><a href="#disableShowThumb" class="headerlink" title="disableShowThumb"></a>disableShowThumb</h4><p>设置为1后将不显示缩略图的按钮和功能，对于云函数用户来说，建议设为1来关闭该功能，因为该功能可能点一下就是一分钱</p>
<h4 id="hideFunctionalityFile"><a href="#hideFunctionalityFile" class="headerlink" title="hideFunctionalityFile"></a>hideFunctionalityFile</h4><p>设置为1后，游客浏览网盘时就会看不到read.md，head.md，head.ofm，foo.omf这些文件</p>
<h5 id="设置顶部和底部说明文字"><a href="#设置顶部和底部说明文字" class="headerlink" title="设置顶部和底部说明文字"></a>设置顶部和底部说明文字</h5><p>在需要展示顶部说明的目录下新建一个head.md文件，在文件里写入说明内容即可，这是一个markdown文件，可以使用markdown语言进行书写。<br>底部说明说明文字对应的是readme.md文件，规则与顶部文字一样。</p>
<h5 id="利用head-omf设置一言"><a href="#利用head-omf设置一言" class="headerlink" title="利用head.omf设置一言"></a>利用head.omf设置一言</h5><p>head.omf作用和head.md一样，区别是他不支持markdonw语言，但是支持html语言，可以写入html、css、js内容</p>
<pre><code>&lt;p id=&quot;hitokoto&quot;&gt;:D 获取中...&lt;/p&gt;
&lt;script&gt;
    fetch(&#39;https://v1.hitokoto.cn&#39;)
        .then(response =&gt; response.json())
        .then(data =&gt; &#123;
            const hitokoto = document.getElementById(&#39;hitokoto&#39;)
            hitokoto.innerText = data.hitokoto
        &#125;)
        .catch(console.error)
&lt;/script&gt;
</code></pre>
<h5 id="利用foot-omf设置Valine评论"><a href="#利用foot-omf设置Valine评论" class="headerlink" title="利用foot.omf设置Valine评论"></a>利用foot.omf设置Valine评论</h5><p>使用Valine需要先注册LeanCloud并实名认证，然后新建应用获取AppID和Key，不过这个实名认证比较繁琐</p>
<pre><code>&lt;script src=&#39;//unpkg.com/valine/dist/Valine.min.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;vcomments&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    new Valine(&#123;
        el: &#39;#vcomments&#39;,
        appId: &#39;你获取的AppID&#39;,
        appKey: &#39;你获取的AppKey&#39;
    &#125;)
&lt;/script&gt;
</code></pre>
<h4 id="passfile"><a href="#passfile" class="headerlink" title="passfile"></a>passfile</h4><p>设置密码文件名，比如这里设置为password.txt，那么在某一个目录下新建一个password.txt文件，其中写入密码，这样任何人在浏览这个网盘目录时都需要输入相应密码后才能访问</p>
<h4 id="domain-path"><a href="#domain-path" class="headerlink" title="domain_path"></a>domain_path</h4><p>当绑定多个域名时，可以使不同域名打开时访问不同目录。当然如果你只有一个域名也可以用，通过这种方式可以使当前域名访问一个指定子目录，和后面的public_path起到一样的作用。<br>下面是两个域名的设置方法，中间用|隔开，如果有多个域名只设置一个域名时，未设置的域名好像也会只访问该目录，要访问根目录dirname设置为&#x2F;。</p>
<pre><code>domain1.com:/dir1name|domain2.com:/dir2name
</code></pre>
<h4 id="downloadencrypt"><a href="#downloadencrypt" class="headerlink" title="downloadencrypt"></a>downloadencrypt</h4><p>设置为1时启用该功能，这样在设置了密码的目录下的文件虽然无法在网页端浏览，但可以通过具体的文件链接进行下载</p>
<h4 id="public-path"><a href="#public-path" class="headerlink" title="public_path"></a>public_path</h4><p>设置该盘的显示的根目录，默认为&#x2F;，换个说法就是可以显示指定的文件夹，默认显示全部。<br>比如我们只想将网盘下的public文件夹内容作为网盘，可以设置为&#x2F;public&#x2F;。<br>有了这个功能，即使只有一个onedrive账号，我们也可以通过重复绑定同一个账号来生成多盘，然后每个盘的public_path设置为不同的路径，这样可以将一个盘的功能分开。<br>例如有一种特殊情况是我既想让游客上传文件，又想让游客看见上传后的文件目录，目前就只能通过这种方法将该目录设置到两个盘，一个盘作上传，一个盘作目录展示。</p>
<h3 id="进阶设置"><a href="#进阶设置" class="headerlink" title="进阶设置"></a>进阶设置</h3><h4 id="设置网站ico图标"><a href="#设置网站ico图标" class="headerlink" title="设置网站ico图标"></a>设置网站ico图标</h4><p>将favicon.ico图片放在网盘根目录下，and新版的html主题只需要在绑定的第一个盘下面设置就行了</p>
<pre><code>#当然我们也可以在customCss或customScript中进行全局设置

&lt;link rel=&quot;icon&quot; href=&quot;https://www.google.com/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
</code></pre>
<h4 id="利用index-html设置自定义页面"><a href="#利用index-html设置自定义页面" class="headerlink" title="利用index.html设置自定义页面"></a>利用index.html设置自定义页面</h4><p>如果一个目录下有名为index.html的文件，则直接显示该文件，可以利用这个功能设置一个自定义页面或者用于隐藏一个特定页面，相当于部署了一个静态页面</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/07/29/read/">小说软件推荐</a></li>
                
                
                    <li>下一篇: <a href="/2022/12/30/Steamtool/">Steam第三方工具推荐</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="夏末随风" />
            </figure>
        
            <div class="author-info">
                <h4>夏末随风</h4>
                <p>简单的个人Blog</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/read/">小说软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/onemanager2/">OneManager美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/Steamtool/">Steam第三方工具推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/29/fans/">pilipili勋章任务打卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/gridea/">Gridea静态博客教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/30/onemanager/">OneManager</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Win10%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Win10相关</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 10px;">哔哩哔哩</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 20px;">网盘</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a> <a href="/tags/%E8%87%AA%E5%8A%A9%E6%89%93%E5%8D%A1/" style="font-size: 10px;">自助打卡</a> <a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 20px;">黑科技</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">随风的小站</a>. All Rights Reserved. </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
