<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Pixiv第三方 - 随风的小站</title>
    <link rel="shortcut icon" href="/static/img/icon.jpg">
    <link rel="icon" href="/static/img/icon.jpg" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="随风的小站">
    <meta property="og:title" content="Pixiv第三方"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper/?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>随风的小站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Steam/">Steam</a><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a><a class="category-link" href="/categories/%E7%9B%B8%E5%86%8C/">相册</a><a class="category-link" href="/categories/%E7%BA%AA%E5%BF%B5%E6%92%AD%E6%94%BE%E9%87%8F%E7%A0%B442%E4%B8%87/">纪念播放量破42万</a><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><a class="category-link" href="/categories/%E8%84%B1%E9%9D%9E%E5%85%A5%E6%AC%A7/">脱非入欧</a><a class="category-link" href="/categories/%E8%87%AA%E5%8A%A9%E6%89%93%E5%8D%A1/">自助打卡</a><a class="category-link" href="/categories/%E9%A3%8E%E6%99%AF/">风景</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Pixiv第三方</h2>
            <div class="post-meta">
                <time class="date">2020.11.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1910 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>2020年了，怎么优雅的浏览Pixiv</p>
<p>pixiv是一个以插图、漫画和小说、艺术为中心的社交网络服务里的虚拟社区网站</p>
<p><img src="https://pic.downk.cc/item/5fbbc33ab18d627113027277.gif"></p>
<p>​                                                                             Pixiv登录页</p>
<p>pixiv的基本服务内容免费，而付费的pixiv高级会员能使用一些为日常浏览提供便利的附加功能，<strong>但不影响用户正常的使用</strong>… …</p>
<p><img src="https://pic.imgdb.cn/item/639d83c8b1fccdcd363d8eb6.png"></p>
<p><strong>Stop! Stop!! 道理我都懂，但是为什么</strong></p>
<p><strong>我的Pixiv长这个样？</strong></p>
<img src="https://pic.imgdb.cn/item/639d83d9b1fccdcd363dabc8.png" />

<img src="https://pic.imgdb.cn/item/639d8408b1fccdcd363dfb09.jpg" style="zoom: 50%;" />

<p>好家伙</p>
<p>因为某种不可抗拒的原因，我们是不能直接访问pixiv的</p>
<p>但是想访问Pixiv说简单也简单，因为懂得都懂</p>
<p>说难也难，因为确实还是有很多人不知道</p>
<p>所以</p>
<p>今天主要是介绍几款能在手机上<strong>直接浏览pixiv的第三方软件</strong></p>
<p>满足和我一样的小白的好奇心理</p>
<p><img src="https://pic.imgdb.cn/item/5fddce233ffa7d37b388e41e.jpg"></p>
<p>好，那么按照我个人的推荐顺序，从低到高开始推荐</p>
<blockquote>
<p>推荐到官网自行下载最新版，因为旧版本可能无法使用，或其他特殊情况（软件失效等）</p>
</blockquote>
<p><strong>第四位</strong></p>
<p>Pixivic  官网 <a target="_blank" rel="noopener" href="https://pixivic.com/">https://pixivic.com/</a></p>
<p>支持网页版和手机app</p>
<p><img src="https://pic.imgdb.cn/item/639d841bb1fccdcd363e1dd5.png"></p>
<p>它的搜索模块仅是实时转发p站图片，排行图片则是托管于各大图床。</p>
<p><img src="https://pic.imgdb.cn/item/639d8427b1fccdcd363e34e9.png"></p>
<p>我个人了解这个网站还算是比较早的，所以看着它从一开始十分简陋的一个小网页到现在逐步完善</p>
<p>推出了自己的app，增加了登录功能等等</p>
<p>但是注意的是这里的登录功能仅仅是是这个网站的账号</p>
<p>里面的内容也比较丰富，除了少了部分内容，还是比较推荐的。</p>
<p><strong>第三位</strong></p>
<p>Pixivlite 也称p站助手lite 官网 <a target="_blank" rel="noopener" href="http://www.pixivlite.com/">http://www.pixivlite.com/</a></p>
<p><img src="https://pic.imgdb.cn/item/639d8436b1fccdcd363e4e58.png"></p>
<p>主页展示</p>
<p><img src="https://pic.imgdb.cn/item/639d8441b1fccdcd363e5e1d.jpg"></p>
<p>主页展示</p>
<p><img src="https://pic.imgdb.cn/item/639d8450b1fccdcd363e750a.jpg"></p>
<p>内容齐全 可以创建登录临时账号</p>
<p>理解不能用爱发电，但是还是要说下缺点</p>
<p>含有付费内容，并且带有广告</p>
<p><img src="https://pic.imgdb.cn/item/639d8461b1fccdcd363e8c1d.jpg"></p>
<p>既然如此，为何我还会排在第三？</p>
<p>这个留到最后再说</p>
<p><img src="https://pic.imgdb.cn/item/63a1bf39b1fccdcd3615fa36.jpg"></p>
<p><strong>第二位</strong></p>
<p>PixShaft </p>
<p>官网 <a target="_blank" rel="noopener" href="https://www.himiku.com/amp/pixiv-shaft.html">https://www.himiku.com/amp/pixiv-shaft.html</a></p>
<p><img src="https://pic.imgdb.cn/item/639d8474b1fccdcd363ea38e.png"></p>
<p>内容齐全</p>
<p>可以登录pixiv账号</p>
<p>也可以创建登录临时账号</p>
<p>主界面分为推荐、标签、发现和动态</p>
<p><img src="https://pic.imgdb.cn/item/639d8485b1fccdcd363ec0b7.jpg"></p>
<p><strong>第一位</strong></p>
<p>PixEz</p>
<p>Github项目主页 <a target="_blank" rel="noopener" href="https://github.com/Notsfsssf/pixez-flutter">https://github.com/Notsfsssf/pixez-flutter</a></p>
<p>现在也有PC端测试版</p>
<p><img src="https://pic.imgdb.cn/item/639d8493b1fccdcd363ed6a4.png"></p>
<p>我个人认为是最还原pixiv的一款第三方软件(当然，如果你知道有其他的第三方欢迎在评论区分享)</p>
<p><img src="https://pic.imgdb.cn/item/63a1bf4eb1fccdcd361614fa.png"></p>
<p>同样的</p>
<p>在PixEz</p>
<p>内容齐全</p>
<p>你可以登录pixiv账号，或者创建登录临时账号</p>
<p>好，现在来说说，为什么我会把pixiv lite放在pixivic的前面</p>
<p>道理很简单</p>
<p>因为pixiv lite与后面两款第三方软件一样</p>
<p>可以登录pixiv账号</p>
<p>也就是说，只要你有pixiv的账号</p>
<p>在这些第三方客户端</p>
<p><strong>你就可以直接无限制裸连浏览pixiv</strong></p>
<p><strong>但前提你得有pixiv账号</strong></p>
<p><img src="https://pic.downk.cc/item/5fbbc5b8b18d627113033135.gif"></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2020/11/26/CJ/">让你的浏览器如虎添翼——插件</a></li>
                
                
                    <li>下一篇: <a href="/2020/06/27/gif/">B站如何更换动态头像</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://pic.imgdb.cn/item/64c5e5ae1ddac507cc10aa56.jpg" alt="夏末随风" />
            </figure>
        
            <div class="author-info">
                <h4>夏末随风</h4>
                <p>夏末随风</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/read/">小说软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/onemanager2/">OneManager美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/Hengshan/">衡山</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/sea/">沿海人终于去看了下海</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/Steamtool/">Steam第三方工具推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/19/yyl/">岳阳楼</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Win10%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Win10相关</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 10px;">哔哩哔哩</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 20px;">网盘</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a> <a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 20px;">黑科技</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2020-2026 <a href="/">随风的小站</a>. All Rights Reserved. </p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
